[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/bin/bash -c "/usr/bin/ssh-keygen -A && /usr/sbin/sshd -D"

[program:postgres-gtm]
user=postgres
command=/usr/local/lib/postgres/bin/gtm -D /var/lib/postgres/data/gtm

[program:postgres-proxy]
user=postgres
command=/usr/local/lib/postgres/bin/gtm_proxy -D /var/lib/postgres/data/proxy

[program:postgres-coord]
user=postgres
command=/usr/local/lib/postgres/bin/postgres --coordinator -D /var/lib/postgres/data/coord -i

[program:postgres-data]
user=postgres
command=/usr/local/lib/postgres/bin/postgres --datanode -D /var/lib/postgres/data/data -i
