[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/bin/bash -c "/usr/bin/ssh-keygen -A && /usr/sbin/sshd -D"

[program:postgres-xl-gtm]
user=postgres-xl
command=/usr/local/lib/postgres-xl/bin/gtm -D /var/lib/postgres-xl/data/gtm

[program:postgres-xl-proxy]
user=postgres-xl
command=/usr/local/lib/postgres-xl/bin/gtm_proxy -D /var/lib/postgres-xl/data/proxy

[program:postgres-xl-coord]
user=postgres-xl
command=/usr/local/lib/postgres-xl/bin/postgres --coordinator -D /var/lib/postgres-xl/data/coord -i

[program:postgres-xl-data]
user=postgres-xl
command=/usr/local/lib/postgres-xl/bin/postgres --datanode -D /var/lib/postgres-xl/data/data -i
